MainWindow.xaml

<Window x:Class="WebDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WebDemo.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebDemo"
        Height="600" Width="1200" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Closed="Window_Closed"  Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <SolidColorBrush x:Key="GlyphBrush" Color="#FFF9F9F9" />
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid  Width="15" Height="13" Background="Transparent">
                            <Path x:Name="ExpandPath" HorizontalAlignment="Left" VerticalAlignment="Center" 
        						Margin="1,1,1,1" Fill="{StaticResource GlyphBrush}"
        						Data="M 4 0 L 8 4 L 4 8 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Data" TargetName="ExpandPath" Value="M 0 4 L 8 4 L 4 8 Z"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TreeViewItem}" x:Key="MyTreeViewItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkGray"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="DarkGray"/>
            </Style.Resources>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="10"/>
                            <!--<Image x:Name="img"
        						Width="15"
        						Height="15"						   
        						Source="{Binding RelativeSource=}"/>-->
                            <TextBlock Text="{Binding}" Margin="0,5,0,5" TextAlignment="Left" FontSize="14" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <ControlTemplate.Resources>
                            <local:LeftMarginMultiplierConverter Length="19" x:Key="lengthConverter" />
                        </ControlTemplate.Resources>
                        <StackPanel>
                            <Border x:Name="Bd" Background="{TemplateBinding Background}"
        						BorderBrush="{TemplateBinding BorderBrush}"
        						BorderThickness="{TemplateBinding BorderThickness}"
        						Padding="{TemplateBinding Padding}">
                                <Grid Margin="{Binding Converter={StaticResource lengthConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="19" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton x:Name="Expander"
        								Style="{StaticResource ExpandCollapseToggleStyle}"
        								IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                                    <ContentPresenter x:Name="PART_Header" Grid.Column="1" 
        								ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Grid>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Width" Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinWidth"  Value="75"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Height" Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--Selected and has focus-->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <!--Mouse over-->
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="BorderBrush" Value="#B8D6FB"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <!--Selected but does not have the focus-->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True"/>
                        <Condition Property="IsSelectionActive" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="BorderBrush" Value="#FFFD4747"/>
                    <!--<Setter Property="Background" Value="Transparent"/>-->
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0"  Grid.RowSpan="1" Grid.ColumnSpan="2" Background="#FF3C3C3C" >
            <DockPanel Visibility="Visible"                        
                       Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
                <Menu x:Name="_menu" 
                      BorderThickness="0" BorderBrush="LightGray">
                    <MenuItem Header="清單1" Foreground="Black" FontSize="12" Margin="10,0,2,0" VerticalAlignment="Center"
                              Height="28">
                        <MenuItem Header="清單1.1" Command="{Binding EditCustomCommand}"/>
                    </MenuItem>
                    <MenuItem Header="清單2" Foreground="Black" FontSize="12" Margin="2,0" VerticalAlignment="Center"
                              Height="28">
                        <MenuItem Header="清單2.1" Command="{Binding DBSettingCommand}"/>
                    </MenuItem>
                    
                </Menu>
                <StackPanel Background="Transparent" DockPanel.Dock="Right"  VerticalAlignment="Center">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Right" 
                           Visibility="{Binding ShowLogIn, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVis }}"
                           FontSize="12" Height="28" Margin="10">
                        <Hyperlink Command="{Binding LoginCommand}">Login</Hyperlink>
                    </Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                Visibility="{Binding ShowLogOut, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis }}">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Height="28" Margin="5"
                               Content="{Binding UserNameShown}"/>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="12" Height="28" Margin="5">
                            <Hyperlink Command="{Binding AccountSettingCommand}">Settings</Hyperlink>
                        </Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right"   
                               FontSize="12" Height="28" Margin="5">
                            <Hyperlink Command="{Binding LogoutCommand}">Logout</Hyperlink>
                        </Label>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="#FF3C3C3C" BorderThickness="0">
            <DockPanel LastChildFill="False">
                <!--<StackPanel DockPanel.Dock="Top">
                    <TreeView x:Name="treeView" Background="{x:Null}" Foreground="WhiteSmoke" BorderBrush="Transparent">
                        --><!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding TreeviewSelectedItemChangedCommand}" 
                                                       CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>--><!--
                        <TreeViewItem Header="檢測項目分析" Style="{StaticResource MyTreeViewItem}" Cursor="Arrow" IsExpanded="True">
                            <TreeViewItem x:Name="SPC" Header="趨勢與能力分析" Style="{StaticResource MyTreeViewItem}" 
                                          IsSelected="{Binding IsSPCSelected, UpdateSourceTrigger=PropertyChanged}"/>
                        </TreeViewItem>
                        <TreeViewItem  Header="個人化報表" Style="{StaticResource MyTreeViewItem}" x:Name="RealTime" 
                                       Visibility="{Binding UserVisible}" IsSelected="{Binding IsRealTimeSelected, UpdateSourceTrigger=PropertyChanged}"/>
                        <TreeViewItem Header="檢測資料下載" Style="{StaticResource MyTreeViewItem}" x:Name="Download" 
                                      IsSelected="{Binding IsDownloadSelected, UpdateSourceTrigger=PropertyChanged}" 
                                      Visibility="{Binding UserVisible}">
                        </TreeViewItem>
                        <TreeViewItem Header="APR分析" Style="{StaticResource MyTreeViewItem}" x:Name="APR" 
                                      IsSelected="{Binding IsAPRSelected, UpdateSourceTrigger=PropertyChanged}" 
                                      Visibility="{Binding UserVisible}">
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>-->

                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="1">
                    <Button Content="按鈕1" Background="WhiteSmoke"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center" 
                            FontSize="14" 
                            Height="30" Command="{Binding ExportReportCommand}"></Button>
                    <Button Content="按鈕2" Background="WhiteSmoke"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center" 
                            FontSize="14" 
                            Height="30" Command="{Binding ExportDataCommand}"></Button>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="Transparent">
            <DockPanel>
                <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
